<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
  .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">
    <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="envios_desktop.jpg" alt="Envíos" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="1001.1.jpg" alt="Chicago" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <a href="https://www.youtube.com/watch?v=G8SSDIRtKeY">
      <img src="carrusel.jpg" alt="Video" class="d-block" style="width:100%">
      </a>
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<div class="w3-container w3-content w3-padding-64" style="max-width:800px">
    <h2 class="w3-wide w3-center">CAZOLETAS</h2>
    <p class="w3-opacity w3-center"><i>En este espacio tenemos un espacio dedicado a las cazoletas, y su diferentes tipos</i></p><br>

    <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
      <div class="w3-third w3-margin-bottom">
        <img src="cazoleta-oblako-x-hooligan-edition.jpg" alt="New York" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Cazoleta Oblako x Hooligan</b></p>
          <p>Cazoleta de barro blanco, estilo tradicional.Es una cazoleta perfecta para usar Kaloud</p>
          <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal2').style.display='block'">Buy</button>
        </div>
      </div>
      <div class="w3-third w3-margin-bottom">
        <img src="cazoleta-oblako-flow-black-blue.jpg" alt="Paris" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Cazoleta Oblako flow black blue</b></p>
          
          <p>Esta cazoleta es una cazoleta de estilo phunnel, es compatible con la mayoría de gestores de calor como provost, rejilla, etc.Es la ultima gama de cazoletas de Oblako, cuyo tapón actua como un tipo de recoge melazas</p>
          <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal3').style.display='block'">Buy</button>
        </div>
      </div>
      <div class="w3-third w3-margin-bottom">
        <img src="cazoleta-oblako-flow-black-blue.jpg" alt="Paris" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Cazoleta Oblako flow black blue</b></p>
          
          <p>Esta cazoleta es una cazoleta de estilo phunnel, es compatible con la mayoría de gestores de calor como provost, rejilla, etc.Es la ultima gama de cazoletas de Oblako, cuyo tapón actua como un tipo de recoge melazas</p>
          <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal3').style.display='block'">Buy</button>
        </div>
      </div>
      <div class="w3-third w3-margin-bottom">
        <img src="cazoleta-oblako-flow-black-blue.jpg" alt="Paris" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Cazoleta Oblako flow black blue</b></p>
          
          <p>Esta cazoleta es una cazoleta de estilo phunnel, es compatible con la mayoría de gestores de calor como provost, rejilla, etc.Es la ultima gama de cazoletas de Oblako, cuyo tapón actua como un tipo de recoge melazas</p>
          <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal3').style.display='block'">Buy</button>
        </div>
      </div>
      <div class="w3-third w3-margin-bottom">
        <img src="cazoleta-oblako-flow-black-blue.jpg" alt="Paris" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Cazoleta Oblako flow black blue</b></p>
          
          <p>Esta cazoleta es una cazoleta de estilo phunnel, es compatible con la mayoría de gestores de calor como provost, rejilla, etc.Es la ultima gama de cazoletas de Oblako, cuyo tapón actua como un tipo de recoge melazas</p>
          <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal3').style.display='block'">Buy</button>
        </div>
      </div>
      <div class="w3-third w3-margin-bottom">
        <img src="cazoleta-oblako-phunnel-mono-s-beige-2-900x900.jpg" alt="San Francisco" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Cazoleta Oblako phunnel</b></p>

          <p>Cazoleta estilo phunnel, ideal para cualquier gestor de calor, tanto Kaloud como provost.</p>
          <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal4').style.display='block'">Buy</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Page Content -->
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
//When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal 1');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<head>
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  .header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
  }
  
  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left left middle middle right right' 
      'footer footer footer footer footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
  } 
  
  .left,
  .middle,
  .right {
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Style the left column */
  .left {
    grid-area: left;
  }
  
  /* Style the middle column */
  .middle {
    grid-area: middle;
  }
  
  /* Style the right column */
  .right {
    grid-area: right;
  }
  
  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
  }
  </style>
</body>
</html>
